spring.application.name=Alpha1

spring.datasource.url=jdbc:postgresql://localhost:5434/uri_database
spring.datasource.username=postgres
spring.datasource.password=LA PASS AQUÍ
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true
